# maven-archetypes

./: README.md  archetype-catalog.xml  pom.xml
template/: pom.xml
template/src/main/resources/archetype-resources/: pom.xml
template/src/main/resources/archetype-resources/src/main/java/: Foo.java
template/src/main/resources/archetype-resources/src/test/java/: FooTest.java
